<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style >
        body {
            background: url("assets/imgs/bckg.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="assets/js/calculate.js"></script>
    <script>
        window.onload = function () {
            console.log(localStorage.percentage);
            progressAnimation();
        }
    </script>
    <div class="container">
        <h3>Procenat uspesnosti: <span id="prcntg"></span></h3>
        <h3>Izabrali ste: <span id="chsn"></span></h3>
        <h3>Pogodili ste: <span id="crrct"></span></h3>
        <div class="progress">
            <div id="animate" class="progress-bar" role="progressbar"
                 aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</body>
</html>