<!DOCTYPE html>
<html>
<head>
	<title>Pogodi grad</title>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<h1>Pogodi grad</h1>
	</header>

	<div style="margin: 50px 50px;">
		<h2>Oblast: <span id="area" style="color: darkorange"></span></h2>
		<h2>Vreme: <span id="time" style="color: darkorange"></span></h2>

		<form autocomplete="off" action="">
			<div  class="autocomplete" style="width:300px;">
				<p id="err"></p>
				<input id="cityInput" type="text" name="city" placeholder="Pretrazi gradove" required>
			</div>
			<input type="button" value="Dodaj grad" id="add" onclick="addCity()">
			<input type="button" value="Zavrsi test" id="endTest" onclick="endQuiz()">
			<br><br>
			<ul id="list"></ul>
		</form>
	</div>

	<script type="text/javascript" src="assets/js/calculate.js"></script>
	<script type="text/javascript" src="assets/js/timer.js"></script>
	<script type="text/javascript" src="assets/js/getjson.js"></script>
	<script type="text/javascript" src="assets/js/json/podaci.json"></script>

	<script>
        autocomplete(document.getElementById("cityInput"), suggest);
        readTextFile('assets/js/json/podaci.json');
	</script>
</body>
</html>